<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="mainForm.exe" version="1.0.0.1" publicKeyToken="112be65d9dfac267" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="mainForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="mainForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mainForm.exe" size="32768">
      <assemblyIdentity name="mainForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OMafJVWHuY8puzOUSLvAP7f3r+A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="1769472" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2dvdP5YS0mm3exxweqPOYzHJ+bc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q0E7uiO8iOombmatVDPCs0K6DgY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mainForm.exe.config" size="450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F005Aml2lcf3FOzqPUT8p93x5g8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Deepu-PC\Deepu" issuerKeyHash="3083132671577a9b3f79c61d1130338796e39d90" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pcTwqu4R5xNpzITL2BFbI9ay3GI=</DigestValue></Reference></SignedInfo><SignatureValue>hUyPMe8r/DPjYmYKjSPbixgH6/N6epHkHlFqQYuJYN9JhLvizNlVheR6XWPTvUZzURoosJcEq3o+Rv49uJKk9tB6WooEjVlcT5f5lPxxv/SiPTOPv5V8LMubFrfnPrzi7YN7nb7ggItyTVKi0/MezO8ogV6g3YKdQgaf/h58TQ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qMjDm2Fo2nB0FqRAD9TzzJUUKwYgKVsfRElJrQNTniWFLx/+r+hudrOEAJ86ulHQEgrhfA99VSSVn0U1Er7pXsFB5fSmPnscAGbEsgCEwqAi1OVOhGuGn332BbhdUVceTAs9AVeW03itzmNzemqXRmbeJ+lcHymiECj2wyM/TtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="62dcb2d6235b11d8cb84cc6913e711eeaaf0c4a5" Description="" Url=""><as:assemblyIdentity name="mainForm.exe" version="1.0.0.1" publicKeyToken="112be65d9dfac267" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Deepu-PC\Deepu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aGU9wS+iVPfJJAObf3mbgqIMef0=</DigestValue></Reference></SignedInfo><SignatureValue>hOXr8iRuLoEnymfssgiDLsvwm2OIAskY9GGpvszVibiv4AHHHgKFM21qwskT/dxV+huqnlTAvuJkRGzfas74vCG7zz2Y7BPPWIsOMCOb4NrIVrj3mfNm7swzRTwQYYAsGvJmM6bCXI+lxUWSrrsJEsXTcHrUfNW4W5xopghK75E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qMjDm2Fo2nB0FqRAD9TzzJUUKwYgKVsfRElJrQNTniWFLx/+r+hudrOEAJ86ulHQEgrhfA99VSSVn0U1Er7pXsFB5fSmPnscAGbEsgCEwqAi1OVOhGuGn332BbhdUVceTAs9AVeW03itzmNzemqXRmbeJ+lcHymiECj2wyM/TtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQa7uUkUlL95lOCL81mPTEOjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARABlAGUAcAB1AC0AUABDAFwARABlAGUAcAB1MB4XDTEzMDEyNjA4MzY1MloXDTE0MDEyNjE0MzY1MlowJzElMCMGA1UEAx4cAEQAZQBlAHAAdQAtAFAAQwBcAEQAZQBlAHAAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqMjDm2Fo2nB0FqRAD9TzzJUUKwYgKVsfRElJrQNTniWFLx/+r+hudrOEAJ86ulHQEgrhfA99VSSVn0U1Er7pXsFB5fSmPnscAGbEsgCEwqAi1OVOhGuGn332BbhdUVceTAs9AVeW03itzmNzemqXRmbeJ+lcHymiECj2wyM/TtECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCKwGrxygsXuVgjQSNXUD81cEhXpidzVWYfxfn0XP09hHbwpA0WBy4mM/zK8+Uadq/YAuAqHXdvHxsIxvjG1sYp3x/qfv4lvmh9rPkt3HLfdHWL3JV71rPjIq8ErDMq7kEYqP3f2q9t+fu5JJv5jR2EzaDCJpLjWe7gOlsghv3erg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>